{
  "private": false,
  "name": "ng-js-boilerplate",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "author": "",
  "scripts": {
    "dev": "webpack-dev-server --output-public-path=/static/",
    "prod": "cross-env NODE_ENV=production webpack-dev-server --env.prod=true",
    "build": "cross-env NODE_ENV=production webpack --env.prod=true",
    "lint": "yarn run lint-js && yarn run lint-css",
    "lint-js": "eslint --ext .js devServer.js webpack.config.dev.js webpack.config.prod.js ./src",
    "lint-css": "stylelint './src/**/*.scss' --syntax scss --fix; exit 0",
    "lintfix": "yarn run lintfix-js && yarn run lintfix-css",
    "lintfix-js": "eslint --ext .js ./src --fix",
    "lintfix-css": "stylefmt --config ./.stylelintrc --recursive ./src/**/*.scss"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-koka-fullscreen": "^1.0.2",
    "angular-material": "^1.1.3",
    "angular-material-icons": "^0.7.1",
    "angular-messages": "^1.6.4",
    "angular-translate": "^2.15.1",
    "angular-ui-router": "^0.4.2",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.10.4",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-relay-plugin-loader": "^0.10.0",
    "compression-webpack-plugin": "^0.3.2",
    "cross-env": "3.2.4",
    "css-loader": "^0.27.3",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^7.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "file-loader": "^0.10.1",
    "happypack": "^3.0.2",
    "html-loader": "^0.4.5",
    "img-loader": "^2.0.0",
    "imports-loader": "^0.7.1",
    "ng-annotate": "^1.2.1",
    "ng-annotate-loader": "^0.2.0",
    "ng-redux": "^3.4.0-beta.1",
    "node-sass": "^4.5.1",
    "outdated-browser-pro": "^1.0.0",
    "postcss-loader": "^1.3.3",
    "promise-polyfill": "^6.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "stylefmt": "^5.1.1",
    "stylelint": "^7.9.0",
    "stylelint-scss": "^1.4.1",
    "stylelint-webpack-plugin": "^0.7.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.3.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.13.2"
  }
}
